COMPOSE_PROJECT_NAME=return-go-backend
DOCKER_SERVER_HOST=docker.local:5001
DOCKER_PROJECT_PATH=return-go-backend
DOCKER_NODE_VERSION=20.15
DOCKER_IMAGE_VERSION=master

NODE_ENV=development

WEB_PORT=3000
DEBUG_PORT=9229

#REDIS_PORT=6379

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=return-go
MONGO_USERNAME=user
MONGO_PASSWORD=password
MONGO_PORT=27017

#DOCKER_GID="$(id -g)"
#DOCKER_UID="$(id -u)"

